# AndroidHotFixManage

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lib.jks  proguard-rules.pro
app/src/androidTest/java/com/fanql/androidhotfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanql/androidhotfix/application/: AndroidApplication.java  AndroidTinkerApplicationLike.java
app/src/main/java/com/fanql/androidhotfix/constant/: Constant.java
app/src/main/java/com/fanql/androidhotfix/ui/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fanql/androidhotfix/: ExampleUnitTest.java
commonlibrary/src/androidTest/java/com/fanql/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/fanql/commonlibrary/: Test.java
commonlibrary/src/main/java/com/fanql/commonlibrary/data/: AppConstant.java  ServerAddress.java
commonlibrary/src/main/java/com/fanql/commonlibrary/ui/: BaseActivity.java
commonlibrary/src/main/java/com/fanql/commonlibrary/ui/listener/: DynamicPermissionListener.java
commonlibrary/src/main/java/com/fanql/commonlibrary/util/: AppUtils.java  PreUtils.java  ToastUtils.java  UIUtils.java
commonlibrary/src/test/java/com/fanql/commonlibrary/: ExampleUnitTest.java
hotfixlibrary/: build.gradle
hotfixlibrary/src/androidTest/java/com/fanql/hotfixlibrary/: ExampleInstrumentedTest.java
hotfixlibrary/src/main/: AndroidManifest.xml
hotfixlibrary/src/main/java/com/fanql/hotfixlibrary/: AndFixPatchManager.java  FixService.java
hotfixlibrary/src/main/java/com/fanql/hotfixlibrary/patch/: PatchInfo.java  PatchInfoResponse.java
hotfixlibrary/src/main/java/com/fanql/hotfixlibrary/tinker/: TinkerFixPatchManager.java
hotfixlibrary/src/main/res/values/: strings.xml
hotfixlibrary/src/test/java/com/fanql/hotfixlibrary/: ExampleUnitTest.java
netlibrary/: build.gradle
netlibrary/src/androidTest/java/com/fanql/netlibrary/: ExampleInstrumentedTest.java
netlibrary/src/main/: AndroidManifest.xml
netlibrary/src/main/java/com/fanql/netlibrary/: DefaultCookieStore.java  HttpsUtils.java  RequestNetManager.java
netlibrary/src/main/java/com/fanql/netlibrary/callback/: CustomFileCallback.java  CustomJsonCallback.java  CustomStringCallback.java  INetCallbackListener.java  NetHandleBack.java
netlibrary/src/main/java/com/fanql/netlibrary/constant/: NetConstant.java
netlibrary/src/main/java/com/fanql/netlibrary/exception/: CustomOkHttpException.java
netlibrary/src/main/java/com/fanql/netlibrary/request/: FileRequest.java  Request.java
netlibrary/src/main/java/com/fanql/netlibrary/response/: BaseResponse.java
netlibrary/src/test/java/com/fanql/netlibrary/: ExampleUnitTest.java
