apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // 需要加上这个设置 否则tinker会报错
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':netlibrary')
    api project(':commonlibrary')

    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // andFix 依赖
    implementation 'com.alipay.euler:andfix:0.5.0@aar'

    api ("com.tencent.tinker:tinker-android-lib:${tinkerVersion}") { changing = true }
    api ("com.tencent.tinker:tinker-android-anno:${tinkerVersion}") { changing = true }


//    // 生成application
//    api('com.tencent.tinker:tinker-android-anno:1.9.1')
//    // tinker 核心类
//    api('com.tencent.tinker:tinker-android-lib:1.9.1')
}
